{
  "name": "all-purpose-discord-bot",
  "version": "1.0.0",
  "description": "Professional all-purpose Discord bot with moderation, utility, and admin tools",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "node dist/deploy-commands.js",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy-commands": "tsx src/deploy-commands.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "moderation"
  ],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
